// strings
yo hello = "hello";
yo world = "world";
yap(hello + " " + world); // string concatenation

// numbers
yo int = 7;
yo decimal = 4.2;
yap(int*decimal);
yap(int+decimal);
yap(int/decimal);
yap(int-decimal);
yap(int>decimal);
yap(int>=decimal);
yap(int<decimal);
yap(int<=decimal);
yap(int==decimal);
yap(int!=decimal);

// booleans
// `bet` is equivalent to true
// `cap` is equivalent to false
yo true = bet;
yo false = cap;

yap(true n false); // `n` is equivalent to AND operator (&&)
yap (true ehh false); // `ehh` is equivalent to OR operator (||)

// nil
// `nada` is equivalent to nil
yo nil = nada;

yap(nil);
