// strings
rizz hello = "hello";
rizz world = "world";
yap(hello + " " + world); // string concatenation

// numbers
rizz int = 7;
rizz decimal = 4.2;

yap(int*decimal);
yap(int+decimal);
yap(int/decimal);
yap(int-decimal);
yap(int>decimal);
yap(int>=decimal);
yap(int<decimal);
yap(int<=decimal);
yap(int==decimal);
yap(int!=decimal);

// booleans
// `bet` is equivalent to true
// `cap` is equivalent to false
rizz true = bet;
rizz false = cap;

yap(true && false);
yap(true || false);

// nil
// `nada` is equivalent to nil
rizz nil = nada;
yap(nil);